# codelab

./: .gitignore  README.md  t
apps/play-mongodb/playmongodb/: DatabaseSettings.cs  MongoTask.cs  Program.cs  README.md  SeedDataProvider.cs  playmongodb.csproj
dotnetcore/DotNetCoreBootcamp/CSharp/: CSharp.csproj  Summary.cs  xUnitAutoData.cs
dotnetcore/DotNetCoreBootcamp/CSharp/Enumerables/IEnumerableAndList/: ListInstanceThroughMethods.cs
dotnetcore/DotNetCoreBootcamp/CSharp/Enumerables/SelectAndMany/: Example01.cs
dotnetcore/DotNetCoreBootcamp/CSharp/Enumerables/YieldReturn/: Example01.cs
dotnetcore/DotNetCoreBootcamp/CSharp/Enums/: EnumsLikeJava.cs
dotnetcore/DotNetCoreBootcamp/CSharp/Enums/LikeJava/: JavaEnumExample.txt
dotnetcore/DotNetCoreBootcamp/CSharp/LINQ/: SelectManyExample.cs
dotnetcore/DotNetCoreBootcamp/CSharp/Lazy/: Example01.cs
dotnetcore/DotNetCoreBootcamp/CSharp/PatternMatching/: EliminateIfs.cs
dotnetcore/DotNetCoreBootcamp/CSharp/Threads/: Example02.cs  SimpleExample.cs
dotnetcore/DotNetCoreBootcamp/ClassLibrary1/: Class1.cs  TalkExamples.csproj
dotnetcore/DotNetCoreBootcamp/ConsoleExecution/: ConsoleExecution.csproj  Program.cs
dotnetcore/DotNetCoreBootcamp/ConsoleExecution/KafkaExamples/: Kafka101.cs
dotnetcore/DotNetCoreBootcamp/DelegatesAndEvents/: DelegatesAndEvents.csproj  FileLogger.cs  Logger.cs  Program.cs  log.txt
dotnetcore/DotNetCoreBootcamp/DesignPatterns/: DesignPatterns.csproj
dotnetcore/DotNetCoreBootcamp/DesignPatterns/Adapter/Example1/: ITarget.cs
dotnetcore/DotNetCoreBootcamp/DesignPatterns/Adapter/Example2/: Manufacturer.cs
dotnetcore/DotNetCoreBootcamp/DesignPatterns/Bridge/Example1/: Artist.cs
dotnetcore/DotNetCoreBootcamp/DesignPatterns/Builder/Example1/: UsingUriBuilder.cs
dotnetcore/DotNetCoreBootcamp/DesignPatterns/Builder/Example2/: ConcreteBuilder.cs  IBuilder.cs
dotnetcore/DotNetCoreBootcamp/DesignPatterns/Builder/FacetedBuilder/: Car.cs
dotnetcore/DotNetCoreBootcamp/DesignPatterns/Builder/FluentBuilder/: Employee.cs  EmployeePositionBuilder.cs
dotnetcore/DotNetCoreBootcamp/DesignPatterns/Builder/GiftExample/: GiftBuilder.cs
dotnetcore/DotNetCoreBootcamp/DesignPatterns/Interpreter/: BelowPriceSpec.cs  Product.cs  ProductFinder.cs  ProductRepository.cs  ProductSize.cs
dotnetcore/DotNetCoreBootcamp/DesignPatternsConsole/: DesignPatternsConsole.csproj  Program.cs
dotnetcore/DotNetCoreBootcamp/DomainEvents/: DomainEvents.csproj
dotnetcore/DotNetCoreBootcamp/DomainEvents/MediatRExample1/: Payment.cs
dotnetcore/DotNetCoreBootcamp/GeneralResources/: GeneralResources.csproj  UnitTest1.cs
dotnetcore/DotNetCoreBootcamp/GeneralResources/AsyncAwait/: MakeTea.cs
dotnetcore/DotNetCoreBootcamp/GeneralResources/ConcorrenciaSqlServer/: Example1.cs
dotnetcore/DotNetCoreBootcamp/GeneralResources/Coroutines/: Starter.cs
dotnetcore/DotNetCoreBootcamp/GeneralResources/Cryptography/: WebAuthn.cs
dotnetcore/DotNetCoreBootcamp/GeneralResources/DelegatesAndEvents/: ConsoleLogger.cs  ExampleDelegates.cs  Logger.cs  Program.cs
dotnetcore/DotNetCoreBootcamp/GeneralResources/Graphs/: BFSExamples.cs
dotnetcore/DotNetCoreBootcamp/GeneralResources/HeadFirstExamples/: Program.cs
dotnetcore/DotNetCoreBootcamp/GeneralResources/IDisposable Patterns/: FileStrategy.cs  Program.cs
dotnetcore/DotNetCoreBootcamp/GeneralResources/NET GC/: Program.cs  Screen.cs
dotnetcore/DotNetCoreBootcamp/GeneralResources/Paralelismo/: TestParalelismo.cs  TestProcessEachTaskJustItFinishs.cs
dotnetcore/DotNetCoreBootcamp/GeneralResources/Refactoring/: ReplaceConditionalWithPolymorphism.cs  TemplateMethod.cs
dotnetcore/DotNetCoreBootcamp/GeneralResources/SOLIDPrinciples/: Program.cs
dotnetcore/DotNetCoreBootcamp/GeneralResources/Utils/: StringExtensions.cs
dotnetcore/DotNetCoreBootcamp/GeneralResources/XUnitExample/: BasicExamples.cs  README.md  TestInternalClasses.cs
dotnetcore/DotNetCoreBootcamp/SOLIDPrinciples/: SOLIDPrinciples.csproj
dotnetcore/DotNetCoreBootcamp/SOLIDPrinciples/NotOOCode/: Aluguel.cs  AluguelGood.cs
dotnetcore/DotNetCoreBootcamp/Web3_1/: Program.cs  Startup.cs  WeatherForecast.cs  Web3_1.csproj  appsettings.Development.json
dotnetcore/DotNetCoreBootcamp/Web3_1/AsyncAwait/: Example01.cs
dotnetcore/DotNetCoreBootcamp/Web3_1/Controllers/: AsyncAwaitController.cs  MapperController.cs  WeatherForecastController.cs
dotnetcore/DotNetCoreBootcamp/Web3_1/CustomMiddleware/: BlockEventCodeMiddleware.cs
dotnetcore/DotNetCoreBootcamp/Web3_1/FluentValidationExamples/: EventViewModelValidator.cs
dotnetcore/DotNetCoreBootcamp/Web3_1/Handlers/: NewMovieHandler.cs
dotnetcore/DotNetCoreBootcamp/Web3_1/MapperExamples/: Event.cs
dotnetcore/DotNetCoreBootcamp/Web8/: Startup.cs  Web8.csproj
dotnetcore/DotNetCoreBootcamp/Web8/AsyncAwait/: Example02.cs
dotnetcore/DotNetCoreBootcamp/Web8/Controllers/: DapperController.cs  HomeController.cs
dotnetcore/DotNetCoreBootcamp/Web8/CustomMiddleware/: BlockEventCodeMiddleware.cs
dotnetcore/DotNetCoreBootcamp/Web8/Entities/: Movie.cs
dotnetcore/DotNetCoreBootcamp/Web8/Handlers/: NewMovieHandler.cs
dotnetcore/DotNetCoreBootcamp/Web8/Models/: ErrorViewModel.cs
dotnetcore/DotNetCoreBootcamp/Web8/Views/: _ViewImports.cshtml
dotnetcore/DotNetCoreBootcamp/WebApplication3_1/: BodyReader.txt  Dockerfile.develop  Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  WeatherForecast.cs  WebApplication3_1.csproj  azds.yaml
dotnetcore/DotNetCoreBootcamp/WebApplication3_1/Controllers/: WeatherForecastController.cs
mongo/mongo-csharp-driver-course/mflix-cs/M220NTests/: CommentControllerTests.cs  Constants.cs  M220NTests.csproj  MovieControllerTests.cs  UserControllerTests.cs  UsersRepositoryTests.cs
mongo/mongo-csharp-driver-course/mflix-cs/Migrator/: Migrator.csproj
nosql/study/week-01/App.Demo/: App.Demo.csproj  Program.cs
nosql/study/week-01/App.Demo/Providers/: CassandraOps.cs  (+5 more)
nosql/study/week-01/IMBD/: IMBD.csproj  IMBD.http  IMBD.sln  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  readme.md
(+1115 files in other folders)
