[33mcommit 4e4a272ce6190e06eee707e0aec60a74e88f946e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Thu Jul 4 10:37:31 2019 -0300

    strategy

[33mcommit 714cd02fbebd3cb5226b7abdb2a55894e9e35971[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Tue Jul 2 09:47:17 2019 -0300

    duck behavior

[33mcommit 5f27718ef9daceaa06de06b64b7affabca65cb4d[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Wed Jun 12 09:40:18 2019 -0300

    revisão dos exemplos SOLID

[33mcommit 8123946f85ba089b928fd9b5ab147e5d863fa156[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Fri May 31 07:31:56 2019 -0300

    code metrics

[33mcommit a979b5d698c7e3835d27506c4eb5362fa33c32c0[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Thu May 30 08:34:33 2019 -0300

    some tests about perfomance, literal string and nested foreachs

[33mcommit a801bfa6161ebd539b0899c7227ef22eb4206822[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Thu May 23 09:05:12 2019 -0300

    examples validation class

[33mcommit 15d23abd19e5b8a00c41a9e427dd32be1a0393f0[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Wed May 22 08:46:06 2019 -0300

    refactoring on ISP example1

[33mcommit c4c8eed88282b7ed262bfdc5eb521aa3fed593ce[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Tue May 21 06:54:50 2019 -0300

    ISP example

[33mcommit e77346f7a6713e1bb2d76b60469dcc518591ebf6[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Sat May 18 20:11:42 2019 -0300

    edit some examples

[33mcommit c387b12475c8baf338b743c41d4cd2a5fcd24e47[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Thu May 16 21:04:06 2019 -0300

    OCP, encapsulation, template Method and hook method

[33mcommit 16ab728a0b58ef1ccd64ebc3636f66cfc1f74797[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Sat May 11 16:01:15 2019 -0300

    coupling problems

[33mcommit e59d5b70c2b70d50e7328a342646ae36b5932fce[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Thu May 9 16:31:55 2019 -0300

    coupling problem example

[33mcommit 31d9adb88e1160ae17fc6e61213f0e90670c31ca[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Thu May 9 15:59:31 2019 -0300

    extract classes to each respective file

[33mcommit 4a5367bd03781fdec40e8056f79b8c8cab0152a5[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Wed May 8 16:22:51 2019 -0300

    Another example of class validation and Lazy

[33mcommit fb7202cbcb958ab8ccf197c896a6af0787a8e2c6[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Tue May 7 20:52:59 2019 -0300

    java enum approach to apply rules according enum value

[33mcommit 241cf0f90289dca2d837e9b705955587f67d461b[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Tue May 7 19:48:27 2019 -0300

    adding solid examples and enum like Java in C#

[33mcommit d8e2ef7eddbd4027d47fb2125f4dd127886a438a[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Fri May 3 17:11:27 2019 -0300

    links about enum

[33mcommit 5aa4866ab084d25648c0d2d56c7bd3fb225f62a5[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Wed Apr 24 20:59:25 2019 -0300

    Disposable Patterns

[33mcommit f28eb497126b973a5babdd7b76b25343a1f6f862[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Wed Apr 24 20:58:59 2019 -0300

    Disposable Patterns

[33mcommit 696c4fbc5c2e6beb0b47ef8872f777d40d5eb62b[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Mon Apr 8 18:58:25 2019 -0300

    adding Bridge and Composite

[33mcommit 04bd00e684fc98208059ea2296a539a1454d249c[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Fri Apr 5 10:12:22 2019 -0300

    adding an example from a game - Avengers

[33mcommit c629de5d624dde29ffdabb8bd4ae8cc1b846ec3d[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Wed Apr 3 21:59:43 2019 -0300

    add Builder Pattern

[33mcommit c341b63dcfdf263da4bf8187dbe6d132d2e18693[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Tue Apr 2 15:56:00 2019 -0300

    add decorator and adapter

[33mcommit 1396bd3085e29f46c367047dddbd87c35193b82e[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Wed Mar 27 17:21:42 2019 -0300

    example of State pattern

[33mcommit 077018cd8af212508ded0be7b3e606dd195e9860[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Mon Mar 25 15:34:31 2019 -0300

    Update package.json

[33mcommit a6984bffd55bd8ca4a29310bf105fe837d6d42b9[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Mon Mar 25 15:32:56 2019 -0300

    Update package.json

[33mcommit 6ef64954ce770975931271dcab14bcff464818b1[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Mon Mar 25 15:25:37 2019 -0300

    SOLID Examples

[33mcommit ae14de80e9aa98b8a79a56a423220158c8e00afb[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Tue Mar 19 20:33:17 2019 -0300

    add strategy pattern

[33mcommit 26ece21a194f42e07326c06d5949c299e5dca747[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Tue Mar 19 13:48:31 2019 -0300

    update csproj

[33mcommit 3379308b76878dbd3a59948d450f987d491fedfa[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Tue Mar 19 13:47:03 2019 -0300

    add more patterns

[33mcommit 5407e662abe834f9ba560fc3ed5ac84bfe6b0d11[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Mon Mar 18 20:26:51 2019 -0300

    adding two more cases of Memento and CoR

[33mcommit bf8e827e29b479e3c8df1404ef3e64cf8b8d5ee4[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Sat Mar 16 16:03:13 2019 -0300

    Command Pattern, example 4

[33mcommit a592969d2459583657c3a4b46689559bcaf24475[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Fri Mar 15 19:21:05 2019 -0300

    final example of chain of responsability

[33mcommit 44c790f6be8ea28d877fe3e513a8d30bf715d1d0[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Fri Mar 15 14:30:45 2019 -0300

    CoR pattern

[33mcommit 4ef907e6021417c30068b1145b814c28a601f4f7[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Tue Mar 12 20:19:12 2019 -0300

    adding memento and command patterns

[33mcommit 047e4c05af8e2120e1022921cd5d2ecd25736ce8[m
Merge: 812479c bb7e1fd
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Tue Mar 12 17:19:27 2019 -0300

    Merge branch 'master' of https://github.com/jonatan2m/myLab

[33mcommit 812479c4af7a2c60d0ecfa55f79b29fa12e69050[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Tue Mar 12 17:18:48 2019 -0300

    dotnetcore bootcamp + design pattern

[33mcommit bb7e1fd18975152e2ff86d9f5e38dfb655d8f12d[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Sun Mar 10 08:44:42 2019 -0300

    conteudo de analise de algoritmos'

[33mcommit f63c37b9d6c338ef01b13338017d7bacde8e5661[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Sat Mar 9 21:37:44 2019 -0300

    react handbook esmodules

[33mcommit 8675ebbeb25dee420e00b255c266dba3c45c898c[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Sat Mar 9 21:36:13 2019 -0300

    some exercises

[33mcommit d90cf592a893350b20ace9e809046dad38b6d1ef[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Sat Mar 9 21:34:59 2019 -0300

    operacoes regulares

[33mcommit 3cf3efdec52a3f1a70501c17bfb391f0092e3a94[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Thu Feb 28 11:38:09 2019 -0300

    delegates and events C#

[33mcommit d29cef8e9f7462cbe078805b5dee60b0bb883e86[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Fri Feb 8 15:39:56 2019 -0200

    traversal trees

[33mcommit 4e667a12b48928b5af63bcf6f1ad8b1f13619df6[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Wed Feb 6 22:34:10 2019 -0200

    algo course

[33mcommit d2f380bba4d18947234d4d7e702a701300e2a53f[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Wed Feb 6 22:31:59 2019 -0200

    react bootcamp

[33mcommit 3524a6de92093626e424c1ff8fea7ba0e95d49cc[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Thu Jan 24 17:43:01 2019 -0200

    udemy algorihtm

[33mcommit a31fb9e30de02491a1ec4937f7a1397bafc20450[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Wed Jan 2 20:09:54 2019 -0200

    project module 4

[33mcommit 233a3676b9e5977455cc27544b97659e9a820a22[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Thu Dec 27 14:43:39 2018 -0200

    project module 3

[33mcommit 1fee3bf922cabeec7417268340c0f67fd7ddd779[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Mon Dec 24 00:00:36 2018 -0200

    project 2

[33mcommit 5ed68df93c1e669dee445cd5191963db2ebd8dda[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Sat Dec 22 23:36:27 2018 -0200

    buttons and titles

[33mcommit 78cbe58ceb03a210b09fb7e43f2b44fabac16011[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Fri Dec 21 19:30:21 2018 -0200

    edx css course. current progress[F

[33mcommit 18065bf9972ffe0e5f52cdc905ae3e01831a168f[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Mon Sep 10 20:02:17 2018 -0300

    binary search tree

[33mcommit 63b9ac143ca1eb2f559139e95f59b04bfce430fd[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Wed Aug 22 11:02:05 2018 -0300

    binary heap implementation

[33mcommit 6c66b223c583476e4d633f343a715ba326dda5a1[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Wed Aug 8 11:59:42 2018 -0300

    studing pointer

[33mcommit 5aa9cd872dfa1a6a08022777087c4914d04947fe[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Tue Jul 31 10:50:29 2018 -0300

    material de grafo (editado)

[33mcommit e7b771d4964ed03fea77183e88c5580410f8bb7c[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Wed Jul 18 09:15:51 2018 -0300

    material sobre relações e analise combinatoria

[33mcommit a633ea45c72b507692731fcbf2051adb74169d7b[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Mon Jul 9 17:51:56 2018 -0300

    add material de analise combinatoria

[33mcommit eaea2b4183a1da155e009ef7f6bea6b5c298abf8[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Wed Jul 4 11:16:39 2018 -0300

    funcoes e teoria dos conjuntos

[33mcommit ec8cdb0ec95d19afb11c21a37e96fec8231c5804[m
Merge: 72e9687 3290168
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Tue Jun 26 09:34:41 2018 -0300

    Merge branch 'master' of https://github.com/jonatan2m/myLab

[33mcommit 72e968744f3ead6f29c75ee5ee728d4ece25245c[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Tue Jun 26 09:33:56 2018 -0300

    material de indução matemática

[33mcommit 3290168a9e0a0467a35c0f7bb2497355de0ed697[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Thu Jun 21 15:20:43 2018 -0300

    adding links to discrete math folder

[33mcommit a56e192d50360e3913900c0ee2dcdd4dbdf5031f[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Thu Jun 21 11:06:19 2018 -0300

    material de método de prova

[33mcommit 7f13e3701ce3a6fa2a68223defa62dd159048f11[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Tue Jun 19 12:15:08 2018 -0300

    material de logica de proposições

[33mcommit c753f0188041d4652f0af5ce1b446dd7f4682c3c[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Wed Jun 13 16:59:39 2018 -0300

    2 modulos de matematica discreta e guia latex

[33mcommit 91255128b62a6ca9e37173a2e7ba41205deba757[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Fri Jun 8 15:49:08 2018 -0300

    alguns pdfs sobre indução matemática e invariante de laço

[33mcommit 7e60dd7e34c3b0ff340e9707be51f365c48b6e71[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Fri Jun 1 16:13:49 2018 -0300

    exemplos em C e lista de exercicio de indução

[33mcommit 0c4bb189f29ea266ae9743503d345a00b97a63ba[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Wed May 30 15:41:57 2018 -0300

    add fibonacci function by closed formula

[33mcommit 417aba1e0524978a3968864d2f0454240a90f011[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Tue May 22 16:10:58 2018 -0300

    remove unusual informations

[33mcommit f015b6e47d2b2237cccead68950987b5cf77c58a[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Tue May 22 16:09:38 2018 -0300

    adding readme inside sorting folders

[33mcommit e251f27e381f20dac996d6b932fe808fa860b6b2[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Tue May 22 16:07:26 2018 -0300

    adding sorting strcture folders

[33mcommit f5ccdd2fc5d236f64ee9fbdc0f3eaa9a0876ad39[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Tue May 22 16:04:17 2018 -0300

    fix the path in readme

[33mcommit 7d5902b9004b4be62d9a4f71e9574e8591f66aef[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Wed May 16 07:18:58 2018 -0300

    resolucao ex 01

[33mcommit 79cfceaf39940a6db97a9d3b7fc3e3f74bee24bd[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Thu May 10 21:00:47 2018 -0300

    adding recurrence exercises

[33mcommit 13d60642f67e6cd27504d86cc84babe93d3612b2[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Tue May 8 12:32:46 2018 -0300

    organizing root folder

[33mcommit 9d0fcc5704ea1477c727c3a74c1a26932b7f289b[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Fri Apr 13 21:09:52 2018 +0100

    fix rotate based on .net library

[33mcommit 1d6a1c5835471f84973c72f175d18e7abfeb0c7c[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Thu Mar 8 12:01:40 2018 -0300

    es6 promises. draft

[33mcommit 0a981c3657201788913764944fd5150a50c0d3a4[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Mon Mar 5 16:57:37 2018 -0300

    some refactorings

[33mcommit 3746e020ff079d4374f4df98c219ed02e013b5f6[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Mon Mar 5 16:45:12 2018 -0300

    String Permutation

[33mcommit 252dbf963ecd9569c7d43231d0217105fdc6a4f9[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Sat Mar 3 13:24:24 2018 -0300

    add factorial and fibo test

[33mcommit 011833af7187297f8551d71385d12f12d9cadbad[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Tue Oct 24 15:13:09 2017 -0200

    rabbitmq tutorial part2 and part3

[33mcommit 618ad03afec4b17b2bddfe97c6f39ec174e033f6[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Fri Oct 20 10:10:35 2017 -0200

    rabbitmq tutorial part one

[33mcommit 58b08c45c2a45f285e484eacdd23371d700ecbce[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Fri Jul 21 15:13:56 2017 -0300

    solving median problem

[33mcommit b6492cd65009298d6b42e09616d7a7de4f69c65c[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Wed Jul 19 19:19:43 2017 -0300

    other solution to 'Non-unique Elements' problem

[33mcommit 383ee63eaf3845dff5134af231a8664833d7ebde[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Wed Jul 19 19:15:03 2017 -0300

    my solutions to 'Non-unique Elements' problem

[33mcommit 96b37ac0fe6784dbf408efe3e52abb179bcc0838[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Wed Jul 19 13:46:08 2017 -0300

    first unit test example using MochaJS

[33mcommit fc8c976355a45df9fb95b3b51f0f6f50390d25e8[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Wed Jul 19 13:11:02 2017 -0300

    cleanup dist folder every build

[33mcommit 7cee5f2273712c07f43cfbeae4f5e8b547b957cb[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Wed Jul 19 11:20:51 2017 -0300

    add webpack config

[33mcommit 784ddad8d3ef40e84337440e20725ac408c816e3[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Wed Jul 19 09:53:57 2017 -0300

    starting webpack config

[33mcommit 9a56a82d71b974a6f6f7d7f116605fc78cfb2b72[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Wed Jul 19 09:40:58 2017 -0300

    arduino example

[33mcommit 1c2fcd4de630e4eb0817bdf640e891aed0085078[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Fri May 19 22:53:09 2017 -0300

    adding readme

[33mcommit 1ec4e5c14d643faf7105e59aadd0939302e08689[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Fri May 19 22:48:00 2017 -0300

    health check for my websites (just fun)

[33mcommit dabcbcec32319b4b089451c9a574c958f6d0f3b8[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Fri May 19 22:40:16 2017 -0300

    vuejs course on udemy (final)

[33mcommit a389be9b3a32cbbef6d702c563f9e1af4b37dc58[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Thu Apr 20 12:39:30 2017 -0300

    detected graph cycle in undirected graph  with union-find approach

[33mcommit 57f2ed8b12fe3ba1aa7dbb205ea8e8b2c300c3dd[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Mon Apr 17 23:31:49 2017 -0300

    detecting cycle in a graph

[33mcommit eb1f41e2dcaaabea1764d41304913b5da2342601[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Mon Apr 17 16:10:46 2017 -0300

    update resources of vuejs course

[33mcommit 636db37e6b791d9ad964e8ad75b54efa92a1e5ef[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Fri Apr 14 13:55:04 2017 -0300

    refactoring on rotated array and add time complexity

[33mcommit c5759ae748a8e53a6436a529f371334670c7dea2[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Thu Apr 13 18:28:16 2017 -0300

    searching on array sorted and rotated with BS

[33mcommit d29bf0b57c7183c7d7d0f1dbfc5b0f2c1a724087[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Thu Apr 13 18:27:13 2017 -0300

    fix the base case

[33mcommit 60b3a5d0ced41a4994f69fa8c104fb359c493925[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Wed Apr 12 21:09:54 2017 -0300

    Binary Search implementation

[33mcommit 3e89331decb528b21f612d4097f6b5b38f9f68d9[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Tue Apr 11 16:18:07 2017 -0300

    graph search algorithms (BFS and DFS)

[33mcommit 09d753d2b03d694c69198154c36ba0a0e33da70f[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Mon Apr 10 10:27:55 2017 -0300

    vuejs course on udemy (partial)

[33mcommit a5a8130922b1a6897860dd95b7e8eac8db014189[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Sun Apr 2 14:32:02 2017 -0300

    tour of hanoi in js

[33mcommit 0f7bb9590883f77d0684735d1452f58cda00590c[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Tue Nov 1 06:55:37 2016 -0200

    add jsbin link

[33mcommit dcdce924238e5ef0f8256bc1ae169b1e73e8324f[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Tue Nov 1 06:51:55 2016 -0200

    vuejs examples and es6 draft

[33mcommit d0b4b3b427968064f65feda18117c8ada3b7898a[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Sun Oct 16 15:11:48 2016 -0200

    colocando bootstrap customizado

[33mcommit 1c6758deb62731e800cbdd0e5a7ae33f2f3fec91[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Tue Oct 11 15:55:32 2016 -0300

    vue components

[33mcommit 577acc89f5952cea1f8a150246fc8234cbe59d2d[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Thu Oct 6 22:33:41 2016 -0300

    vue components part 1

[33mcommit 135d8325b5611c23518ca86492be3db4e038a7bc[m
Merge: b6b7ec0 5170f0a
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Thu Oct 6 08:16:49 2016 -0300

    Merge branch 'master' of https://github.com/jonatan2m/myLab

[33mcommit b6b7ec06926779ccc594386810959178f86195f1[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Thu Oct 6 08:16:12 2016 -0300

    basics with VueJS

[33mcommit 5170f0a013f5d7e8fe810d1ad56b82ff501f1e01[m
Author: = <=>
Date:   Wed Jul 6 17:27:24 2016 -0300

    header accept

[33mcommit 33cea531a97ab2e7198458c693401b96e37e309a[m
Author: = <=>
Date:   Wed Jul 6 15:53:11 2016 -0300

    EJB example - Render

[33mcommit b00ab02c583b52067b06fa8c4d916a15adfa303f[m
Author: = <=>
Date:   Tue Jul 5 18:50:30 2016 -0300

    including some modules

[33mcommit c27bd56b827d66df9a39ca162aa703df0430b438[m
Author: = <=>
Date:   Tue Jul 5 18:32:51 2016 -0300

    twitter part 1 with test

[33mcommit 5f883b7250ffc4553d28a192b18b9f498e3ec005[m
Author: = <=>
Date:   Tue Jul 5 15:07:20 2016 -0300

    twitter example part 1

[33mcommit 8436b6f23457e5fc14106c5326c7272407b6ced5[m
Author: = <=>
Date:   Mon Jul 4 17:55:43 2016 -0300

    implementação final do chat com telnet

[33mcommit 0c5436e6631b9c44bb34d70c8244cf4a4edee166[m
Author: = <=>
Date:   Fri Jul 1 18:34:43 2016 -0300

    chat

[33mcommit 3dadc815c40b0efb76322e3c97a283cd1a589215[m
Author: = <=>
Date:   Fri Jul 1 14:43:03 2016 -0300

    cron job example

[33mcommit 6d891c1c08a80c03cbe59923ae99060f550e3e36[m
Author: = <=>
Date:   Thu Jun 30 17:10:38 2016 -0300

    hello-world in NodeJS

[33mcommit fadae5402c1858709d06e61744a2a5110778c971[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Wed May 18 22:40:55 2016 -0300

    Create example01.1.js

[33mcommit 8d0ca307711ee62ef2c4efac2e3b032d4784a8a2[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Mon Dec 14 15:33:57 2015 -0200

    alteração na descrição

[33mcommit d9e055db9938906f4208b4bcaee2eacdb1de142a[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Tue Dec 8 09:15:59 2015 -0200

    requirejs examples

[33mcommit 85e33718a3f93ce839d5f0769a1fd65a309dedb8[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Sat Dec 5 15:23:54 2015 -0200

    check instance

[33mcommit b985a73c1d3878bd0ffdb5f9dbcbbf7639729d1a[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Sat Dec 5 14:10:49 2015 -0200

    example04.js final

[33mcommit 0a0a21c672d7e1931227b93844d0de92ac84d380[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Tue Dec 1 08:31:45 2015 -0200

    example03.js

[33mcommit bea4abbbfb5158637f37039af4c5bd9c82f6a167[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Thu Nov 26 09:27:50 2015 -0200

    exemplo 2 de OO

[33mcommit 91efef369ffd62cdab42170da2f7acc493e8487d[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Wed Nov 18 00:56:09 2015 -0200

    example01 of OO with prototype

[33mcommit 6a2bd1e947c10a092375b762eebb3eabd0a31850[m
Author: Jonatan Machado <jonatan.mac@gmail.com>
Date:   Tue Nov 17 23:42:00 2015 -0200

    :octocat: Added .gitattributes & .gitignore files
