FROM mcr.microsoft.com/dotnet/core/sdk:3.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["WebApplication3_1/WebApplication3_1.csproj", "WebApplication3_1/"]

RUN dotnet restore "WebApplication3_1/WebApplication3_1.csproj"
COPY . .
WORKDIR "/src/WebApplication3_1"
RUN dotnet build --no-restore "WebApplication3_1.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]