<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Projects\codelab\helloworld\c\prog-c.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="C:\Projects\codelab\helloworld\c\prog-c.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Projects\codelab\helloworld\c\main.c" Name="FileName"/>
      <int Value="84" Name="FirstVisibleLine"/>
      <int Value="106" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Projects\codelab\helloworld\c\array.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Projects\codelab\helloworld\c\array.c" Name="FileName"/>
      <int Value="36" Name="FirstVisibleLine"/>
      <int Value="56" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Projects\codelab\helloworld\c\utils.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Projects\codelab\helloworld\c\utils.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Projects\codelab\helloworld\c\pointer.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="113" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="4"/>
        <IntVectorItem Value="13"/>
        <IntVectorItem Value="30"/>
        <IntVectorItem Value="38"/>
        <IntVectorItem Value="73"/>
        <IntVectorItem Value="99"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Projects\codelab\helloworld\c\pointer.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
